/*.Nmiddlecontent{
	background-color: rgb(246,246,246);
}*/
.NmiddleTitle{
	height: 88px;
	width: 100%;
	text-align: center;
}
.NmiddleTitle .middleCenter{
	background-color: #F1F1F1;
}	
.NmiddleTitle span{
	/* line-height: 88px; */
	color: #333333;
	margin: 0 10px;
}
.middleCenter>div>div{
	margin-right: 30px;
}
.middleCenter{
	width: 1024px;
    height: 88px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}
.middleCenter>img{
	width: 60px;
	height: 60px;
	margin-left: 20px;
	margin-right: 10px;
}
.middleCenter>div{
    display: flex;
	position: relative;
	margin: 0 6px;
	font-size: 14px; 

}
.middleCenter .button{
	color:#FF5502;
	/* position: absolute; */
	/* right: 0; */
	cursor: pointer;
	font-size: 14px;
	line-height: 32px;
	text-align: center;
	width: 56px;
	height: 32px;
	border: 1px solid rgba(255,84,1,0.40);
	border-radius: 4px;
	margin-right: 20px;
	margin-top: 6px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.middleCenter .notVip{
	width: 100%;
	height: 44px;
	line-height: 44px;
	font-size: 14px;
	color: #333;
	text-align: center;
}
// .middleCenter .button:active{}


.NmiddleTitle span:nth-child(2){
	margin-right: 0px;
}

.Nmiddlecontents{
	width: 1024px;
	/* height: 504px; */
	overflow: hidden;
	background: #F2f2f2;
	border-radius: 2px;
	margin: 0 auto;
}
.NmiddleLeft{
	height: 504px;
}
.NmiddleLeft{
	width: 180px;
	height: 100%;
	display: inline-flex;
    flex-direction: column;
	/* border-right: 1px solid #D8D8D8; */
	background: #f2f2f2;
}
.NmiddleRight{
	width: 840px;
    min-height: 504px;
	background: #fff;
	position: relative;
	border-left: 1px solid #ddd;
    display: inline-block;
}
/*左边包含*/
.NmiddleLeftList{
   	height: 60px;
    cursor: pointer;
	/*border: 1px solid white;*/
	font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.one{
	background-position-y: 6px;
}
.tow{
	background-position-y: -80px;
	
}
.three{
	background-position-y: -160px;

}
.four{
	background-position-y: 760px;

}
.five{
	background-position-y: 760px;

}
.vipcontainer{
	/* background-position-y: 0 */
	background: #fff;
	width: 177px;
	z-index: 1;
	border-left:4px solid #4A90E2;
}
.vipcontainer .NmiddleLeftListImg{
	background-position-y: -33px
}
.vipcontainer span{
	color:#1AA0F3;
}

.shoppingcontainer{
	background: #fff;
	width: 177px;
	z-index: 1;
	border-left:4px solid #4A90E2;
}
.shoppingcontainer .NmiddleLeftListImg{
	background-position-y: -480px;
}
.shoppingcontainer span{
	color:#1AA0F3;
}


.msgcontainer{
	background: #fff;
	width: 177px;	
	z-index: 1;	
	border-left:4px solid #4A90E2;
}
.msgcontainer .NmiddleLeftListImg{
	background-position-y: -112px
	
}
.msgcontainer span{
	color:#1AA0F3;
	
}
.countcontainer{
	background: #fff;
	width: 177px;	
	z-index: 1;	
	border-left:4px solid #4A90E2;
}
.countcontainer .NmiddleLeftListImg{
	background-position-y: -196px
	
}
.countcontainer span{
	color:#1AA0F3;
	
}
.usecontainer{
	background: #fff;
	width: 177px;	
	z-index: 1;	
	border-left:4px solid #4A90E2;
}
.usecontainer .NmiddleLeftListImg{
	background-position-y: -277px;
	
}
.usecontainer span{
	color:#1AA0F3;
	
}

.ticketcontainer{
	background: #fff;
	width: 177px;	
	z-index: 1;	
	border-left:4px solid #4A90E2;
}
.ticketcontainer .NmiddleLeftListImg{
	background-position-y: -557px
	
}
.ticketcontainer span{
	color:#1AA0F3;
}

.buycontainer{
	background: #fff;
	width: 177px;	
	z-index: 1;	
	border-left:4px solid #4A90E2;
}
.buycontainer .NmiddleLeftListImg{
	background-position-y: -357px
	
}
.buycontainer span{
	color:#1AA0F3;
	
}



.NmiddleLeft .NmiddleLeftList:nth-child(1){
	/* margin-top: 38px; */
}
.NmiddleLeftListImg{
    height: 40px;
    width: 30px;
	/* background: url(https://cdns.007vin.com/img/p_wo.png) no-repeat center center; */
    background: url(/img/p_center_s.png) no-repeat center center;	
    display: inline-block;
    vertical-align: middle;
	margin: 0 10px 0 40px;
	background-size: 135%;
    background-position-x: 0;
}
._vipcontainer{
	background-position-y: 6px;
}
._shoppingcontainer{
	background-position-y: -440px;	
}
._msgcontainer{
	background-position-y: -72px;
}
._countcontainer{
	background-position-y: -156px;
}
._usecontainer{
	background-position-y: -238px;
}
._ticketcontainer{
	background-position-y: -516px;
}
._buycontainer{
	background-position-y: -319px;
	
}

.redmessage{
	width: 4px;
	height: 4px;
	background: #FF3232;
	border-radius: 2px;
	position: absolute;
	right: 30px;
    top: 40%;
}


/*mess list*/
.NmiddleLeftListImgOnehas{
	padding-bottom: 40px;
	position: relative;	
	.safety-container,
	.company-container {
		background: #FFFFFF;
		// box-shadow: 0 2px 4px 0 rgba(0,0,0,0.20);
		// border-radius: 2px;
		width: 444px;
		// margin: 0 auto 10px;
		// padding: 20px 80px;
		box-sizing: border-box;
		margin-bottom: 30px;
		color: #333;
		p {
			margin: 0 0 8px 0;
			font-size: 14px;
			color: #999999;
			b {
				font-size: 20px;
				color: #333333;
				font-weight: normal;
			}
		}
		.detail-row-item {
			height: 38px;
			border-bottom: 1px solid #F2F2F2;
			display: flex;
			span {
				line-height: 38px;
				&:nth-child(1) {
					width: 90px;
					font-size: 14px;
					color: #666;
				}
				&:nth-child(2) {
					flex: 1;
					font-size: 14px;
					align-items: center;
					justify-content: flex-start;
					display: flex;
					b {
						font-weight: normal;
						font-size: 14px;
						color: #999999;
						line-height: 1;
					}
					img {
						height: 30px;
						max-width: 200px;
					}
				}
				&:nth-child(3) {
					display: flex;
					justify-content: flex-end;
					width: 60px;
					cursor: pointer;
					font-size: 14px;
					color: #4990E2;
					.upload {
						position: relative;
						width: 60px;
						display: flex;
						justify-content: flex-end;
						input {
							opacity: 0;
							z-index: 1;
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							width: 60px;
							bottom: 0;
							cursor: pointer;
						}
					}
				}
			}
		}
	}
	.company-container {

	}
}
.float-container {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 11;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(0,0,0,0.40);
	.float-box {
		width: 360px;
		height: 360px;
		position: relative;
		background: #FFFFFF;
		box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
		border-radius: 4px;	
		.close {
			position: absolute;
			top: 12px;
			right: 12px;
			z-index: 2;
			cursor: pointer;
			width: 32px;
			height: 32px;
			border-radius: 16px;
			background-color: #f2f2f2;
			img {
				position: relative;
				top: 5px;
				left: 10px;
				width: 12px;
				height: 12px;
			}
		}
		&>div {
			display: flex;
			position: relative;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			height: 100%;
			.title {
				position: relative;
				font-size: 16px;
				// top: 40px;
				color: #4990E2;
			}
			input {
				margin-top: 54px;
				background: #F6F6F6;
				width: 320px;
				border: 1px solid #D8D8D8;
				border-radius: 4px;
				box-sizing: border-box;
				font-size: 14px;
				color: #999999;
				padding: 10px 12px;
			}
			.submit {
				cursor: pointer;
				background: #4990E2;
				border: 1px solid rgba(74,144,226,0.20);
				box-shadow: 0 2px 2px 0 rgba(74,144,226,0.14), 0 0 2px 0 rgba(74,144,226,0.12);
				border-radius: 4px;
				color: #fff;
				width: 320px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				margin-top: 60px;
				position: relative;
				.submit-loading {
					// position: absolute;
					// width: 100%;
					// height: 100%;
					position: absolute;
					width: 20px;
					height: 20px;
					background: url(/img/load.gif) no-repeat;
					background-size: 20px;
					top: 258px;
					right: 131px;
					display: none;
				}
				&:hover {
					background:#1d77e0;
				}
				&:active {
					background: #135eb6;
				}
			}
			span {
				// font-family: PingFang-SC-Regular;
				width: 320px;
				margin-top: 20px;
				font-size: 12px;
				color: #666666;
			}
			.textAreaContainer {
				margin-top: 20px;
				textarea {
					margin: 0px;
					height: 120px;
					width: 320px;
					padding: 10px;
					box-sizing: border-box;
				}
			}
			.inputitems{
				margin-top: 50px;
				width: 320px;
				display: flex;
				align-items: center;
				flex-wrap: wrap;
				justify-content: space-around;
				.type-item{
				    background: #FFFFFF;
					border: 1px solid #d8d8d8;
					border-radius: 4px;
					font-size: 14px;
					color: #666666;
					float: left;
					margin-right: 10px;
					width: 94px;
					margin-bottom: 10px;
					/* width: 56px; */
					height: 40px;
					cursor: pointer;
					// line-height: 40px;
					text-align: center;
				}

				.active{
					border: 1px solid #1AA0F3;    
					color: #1AA0F3;
				}
			}
		
		}
		.city-box {
			width: 320px;
			margin-top: 31px;
			margin-bottom: 90px;
		}
	}
}


.NmiddleLeftListImgOnehas .center-title{
	margin-left: 30px;
	line-height: 60px;
	height: 60px;
	font-size: 14px;
	color:#333;
}

.NmiddleRightMessList{
	width: 66%;
	height: 44px;
	line-height: 44px;
}
.NmiddleRightMessListLeft,.NmiddleRightMessListRight{
	margin:0 15px 0 121px;
	text-align: right;
	font-family: PingFangSC-Regular;
	font-size: 14px;
	color: #333333;
	display: inline-block;
}
.NmiddleRightMessListRight{
	width: 180px;
	text-align: left;
	margin: 0;
}
.NmiddleRightMessListRightPwd{
	color: #0D6FB8;
	margin: 0;
}
.NmiddleRightChangeBtn{
	width: 80px;
	height: 32px;
	background: #1AA0F3;
	border-radius: 2px;
	font-size: 14px;
	color: #FFFFFF;
	line-height: 32px;
	cursor:pointer;
	display: inline-block;
	text-align: center;
}
.NmiddleRightMessListWorld{
	width: 66%;
}
.NmiddleRightMessListWorld>div{
	margin: 0 15px 0 121px;
    font-size: 10px;
    color: #666666;
    letter-spacing: 0px;
}
.NmiddleRightMessListWorld .NmiddleRightMessListWorldFirst{
	margin: 12px 15px 4px 121px;
}
.NmiddleRightMessListWorld>div p{
	margin: 0 0 0 10px;
}
.NmiddleRightMessListImg{
	width: 33%;
    height: 100%;
    border-left: 1px solid #D8D8D8;
    position: absolute;
    top: 44px;
    right: 0;
    text-align: center;
    display: flex;
    vertical-align: middle;
    flex-direction: column;
    justify-content: center;
}
.NmiddleRightMessListImg span{
	font-size: 14px;
	color: #333333;
}
.NmiddleRightMessListImg img{
	width: 110px;
    height: 110px;
    margin: 10px auto;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
}
.NmiddleRightMessListImgbottom{
	display: flex;
}

.NmiddleRightMessListImgsrc{
	border: 1px solid #1AA0F3;
    border-radius: 4px;
    width: 70%;
    display: inline-block;
    margin: 20px 5px 20px 10px;
    height: 40px;
    padding-left: 10px;
}
.NmiddleRightMessListImgbtn{
	background: #1AA0F3;
    border-radius: 4px;
    width: 50px;
    height: 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
}
/*two has*/
.NmiddleLeftListImgTwohas{
	/* height: 454px; */
	width: 802px;
	margin: 20px 20px;
	position: relative;
	overflow: auto;
}
.NmiddleLeftListImgTwohas img{
	width: 100%;
}

/*four has*/
.NmiddleLeftListImgFourhas{
	height: 100%;
	overflow-y: auto;
	padding-left: 30px;
    overflow-x: hidden;
}
.FourHead{
	text-align: left;
    font-size: 14px;
    color: #333333;
    margin: 20px 0;
}
.FourContent{
	background: #FAFAFA;
    border-radius: 2px;
    width: 804px;
    margin-bottom: 10px;
}
.FourContent:hover{
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.20);
	border-radius: 2px;
}
.FourListLeft p{
	display: inline-block;
    font-size: 14px;
    color: #333333;
    margin: 10px;
    position: relative;
}
.FourListLeft p .redmessage{
	right: -6px;
    top: 0;
}
.FourListLeft p:nth-child(2){
	font-size: 12px;
	color: #999999;
	float: right;
}
.FourListRightLeft{
	display: inline-block;
    width: 700px;
    font-size: 12px;
    color: #666666;
    margin: 10px;
    overflow: hidden;
}
.FourListRightRight{
	display: inline-block;
    width: 55px;
    float: right;
    text-align: center;
    font-size: 12px;
    color: #1AA0F3;
    text-decoration: underline;
}
/*弹框*/
.FloatIndexOne{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.60);
}
.FloatIndexOneMess{
	width: 320px;
	height: 240px;
	background: #FFFFFF;
	border: 1px solid #D8D8D8;
	border-radius: 4px;
	/*position: relative;*/
	font-family: PingFangSC-Regular;
	font-size: 18px;
	color: #666666;
	line-height: 240px;
	/*margin: 20% auto;*/
	text-align: center;
	position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.FloatIndexOneMess div{
	width: 16px;
	height: 16px;
	position: absolute;
	right: 13px;
    top: 13px;
	background: url(https://cdns.007vin.com/img/p_wo.png) no-repeat center center;
	background-position-y: -492px;
}

#black_alert {
	display: flex;
	background: rgba(0,0,0,0.80);
	border-radius: 8px;
	width: 160px;
	z-index: 1111111;
	height: 110px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -80px;
	margin-top: -55px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 14px;
	color: #FFFFFF;
}







