.city_select{
    position: relative;
    // padding-left: 10px;
    // width: e('calc(100% - 80px)');
    width: 100%;
    height: 32px;
    border: 1px solid #d8d8d8;
    .city_value{
        position: absolute;
        height: 32px;
        font-size: 14px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        cursor: pointer;
        color: #666;
        padding-left: 10px;
        width: e('calc(100% - 10px)');
    }
    .city_img_bottom,.city_img_top{
        width: 20px !important;
        margin: 0 !important;
        height: 20px;
        background-image: url('../img/drop-arrow.png');
        position: absolute;
        right: 5px;
        top: 5px;
        background-position: -4px -17px;
    }

    .city_img_bottom{
        background-position: -4px -3px;
    }
    .city_list{
        position: absolute;
        top: 32px;
        z-index: 2;
        width: 100%;
        max-height: 300px;
        overflow: auto;
        box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.12), 0 2px 2px 0 rgba(0, 0, 0, 0.24);
        .ul{
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
            background: #FFFFFF;
            box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
            .li{
                font-size: 12px;
                color: #333333;
                letter-spacing: 0;
                padding: 5px;
                cursor: pointer;
            }
            .liclicked{
                color: #4A90E2;
                font-size: 12px;
                letter-spacing: 0;
                padding: 5px;
            }
        }
        .hidden{
            display: none;
        }
    }

    .city_title{
        width: 100%;
        height: 32px;
        background: #F0F0F0;
        // border: 1px solid #D8D8D8;
        display: flex;
        flex-direction: row;
        vertical-align: middle;
        align-items: center;
        div {
            font-size: 14px;
            &:first-child {
                border-left: none !important; 
            }
        }
        .city_title_list{
            width: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .city_title_click {
            width: 70px;
            background: white;
            border: 1px solid #D8D8D8;
            height: 32px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: none;
        }
    }
    .hidden{
        display: none;
    }
}