.hidden{
    display: none !important;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.middle-vip-container{
    // margin: 10px;
    padding-left: 30px;
    .middle-main-container{
        .vip-middle-box{
            // padding: 15px 20px;
            .vip-rules-box{
                margin-bottom: 20px;
                .vip-title{
                    font-size: 14px;
                    color: #333333;
                    height: 60px;
                    line-height: 60px;
                    font-size: 20px;
                    color: #333333;
                }
                .user-score{
                    font-size: 14px;
                    color: #666;
                    margin-bottom: 8px;
                    &>div{
                        // height: 33px;
                        // margin-bottom: 10px;
                        // align-items: center;
                        display: flex;
                        width: 444px;
                        line-height: 38px;
                        height: 38px;
                        border-bottom: 1px solid #F2F2F2;
                    }
                    .user-score-container{
                        &>span{
                            width: 140px;
                            display: flex;
                        }
                        display: flex;
                        .badge-iocn{
                            width: 14px;
                            height: 14px;
                            border:1px solid #666;
                            border-radius: 50%;
                            cursor: pointer;
                            line-height: 14px;
                            text-align: center;
                            font-size: 10px;
                            position: relative;
                            right: -10px;
                            top: 11px;
                            &:hover{
                                .container-rule-title{
                                    display: block;
                                    z-index: 1;
                                }
                            }
                            .container-rule-title{
                                background: #FFFFFF;
                                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
                                border-radius: 4px;
                                width: 140px;
                                height: 76px;
                                font-size: 10px;
                                padding: 5px;
                                color: #666666;
                                display: none;
                                text-align: left;
                                position: absolute;

                            }
                        }
                        .operation-container{
                            margin-left: 85px;
                            display: flex;
                            span{
                                font-size: 14px;
                                cursor: pointer;
                                color: #4A90E2;
                                &:first-child{
                                    // padding-right: 20px;
                                    border-right:1px solid #4A90E2;
                                    cursor: pointer;
                                }

                                &:last-child{
                                    // padding-left: 19px;
                                }
                            }
                        }
                        
                    }
                    .total-money-container{
                        display: flex;
                        &>span{
                            display: flex;
                            width: 300px;
                        }
                        .null-div{
                            width: 14px;
                            height: 14px;
                        }
                        .operation-container{
                            margin-left: 85px;
                            display: flex;
                            span{
                                font-size: 14px;
                                cursor: pointer;
                                color: #4A90E2;
                                &:first-child{
                                    // padding-right: 20px;
                                    // border-right:1px solid #4A90E2;
                                    cursor: pointer;
                                }

                                &:last-child{
                                    // padding-left: 19px;
                                }
                            }
                        }
                    }
                    .user-money-container{
                        display: flex;
                        &>span{
                            display: flex;
                            width: 300px;
                            .badge-iocn{
                                width: 14px;
                                height: 14px;
                                border:1px solid #666;
                                border-radius: 50%;
                                cursor: pointer;
                                line-height: 14px;
                                text-align: center;
                                font-size: 10px;
                                position: relative;
                                right: -10px;
                                top: 11px;
                                &:hover{
                                    .container-rule-title{
                                        display: flex;
                                    }
                                } 
                                .container-rule-title{
                                    background: #FFFFFF;
                                    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
                                    border-radius: 4px;
                                    width: 140px;
                                    height: 50px;
                                    font-size: 10px;
                                    padding: 5px;
                                    color: #666666;
                                    display: none;
                                    text-align: left;
                                    position: absolute;
                                    flex-direction: column;
                                    justify-content: space-around;
    
                                }
                            }
                        }
                        .null-div{
                            width: 14px;
                            height: 14px;
                        }
                        .operation-container{
                            margin-left: 85px;
                            display: flex;
                            span{
                                font-size: 14px;
                                cursor: pointer;
                                width: 56px;
                                color: #4A90E2;
                                text-align: right;
                                &:first-child{
                                    // padding-right: 20px;
                                    // border-right:1px solid #4A90E2;
                                    cursor: pointer;
                                }

                                &:last-child{
                                    // padding-left: 19px;
                                }
                            }
                        }
                    }
                }
            }
            .data-list-container {
                width: 444px;
                background: #FFFFFF;
                // box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.12), 0px 2px 2px 0px rgba(0,0,0,0.24);
                // border-radius: 4px;
                margin-bottom: 30px;
                .data-list-title {
                    width: 100%;
                    height: 48px; 
                    display: flex;
                    div{
                        flex: 3;
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        // padding-left:12px; 
                        font-size: 20px;
                        color: #333333;
                        &:nth-child(2){
                            flex:1;
                            justify-content: center;
                        }
                        span{
                            color: #FF5502;
                            cursor: pointer;
                            font-size: 14px;
                            line-height: 32px;
                            text-align: center;
                            width: 56px;
                            height: 32px;
                            border: 1px solid rgba(255,84,1,0.40);
                            border-radius: 4px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }    
                .data-list-item {
                    .list-item {
                        width: 100%;
                        border-bottom: 1px solid #F2F2F2;                
                        height: 48px;
                        display: flex;
                        div{
                            flex: 3;
                            display: flex;
                            align-items: center;
                            justify-content: flex-start;
                            // padding-left: 12px;
                            font-size: 14px;
                            color: #333333;
                            &:nth-child(3){
                                justify-content: center;
                                flex:1;
                                font-size: 12px;
                                span {
                                    color: #4A90E2;
                                    cursor: pointer;
                                }
                                // border-left: 1px solid #ddd;
                            }
                        }
                    }
                }
            }
        }
        .vip-middle-float{
            background: url('/img/share_ch.png') no-repeat 0 0;
            // width: 220px;
            // height: 340px;
            position: absolute;
            top: 10%;
            right: 0px;
            // background-size: 220px 340px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            width: 320px;
            height: 210px;
            background-size: 100% 100%;
            img{
                width: 80px;
                height: 80px;
                position: absolute;
                right: 20px;
                top: 65px;
            }
            .detail-link-container{
                font-size: 12px;
                justify-content: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                color: #666;
                input{
                    background: #FFF;
                    border-radius: 2px;
                    width: 188px;
                    height: 24px;
                    text-align: center;
                    line-height: 24px;
                    position: absolute;
                    left: 24px;
                    top: 66px;
                }
                span{
                    background: #C5BD8B;
                    // box-shadow: 0 2px 4px 0 rgba(73,143,226,.6);
                    border-radius: 2px;
                    width: 80px;
                    text-align: center;
                    height: 24px;
                    line-height: 24px;
                    align-self: flex-end;
                    font-size: 14px;
                    color: #FFF;
                    position: absolute;
                    left: 25px;
                    top: 118px;
                    cursor: pointer;
                }
                span:hover{
                    background: #BCB16B;
                }

            }
        }
        .vip-middle-float-en{
            background-image: url('/img/share_en.png');
        }
    }
    .middle-money-container{
        // padding:2px 20px;
        .middle-header{
            .center;
            height: 60px;
            align-items: center;
            justify-content: flex-start;
            .link-title{
                text-decoration: underline;
                font-size: 14px;
                color:#333;
                cursor: pointer;
                &:hover{
                    color:#4A90E2;
                }
            }
            .header-title{
                font-size: 14px;
                color: #333333;
            }
        }
        .list-container{
            display: flex;
            flex-direction: column;
            .list-row-item{
                display: flex;
                line-height: 40px;
                height: 40px;
                align-items: center;
                &:nth-child(4){
                    height: 50px;
                }
                &:nth-child(5){
                    height: 50px;
                }
                &:last-child{
                    height: 85px;
                }
               
                span{
                    font-size: 14px;
                    &:first-child{
                        width: 120px;
                        color: #666666;
                        display: inline-block;
                    }
                    &:last-child{
                        color: #333333;
                        text-align: left;
                        b{
                            font-size: 14px;
                            font-weight: normal;
                            color:#4A90E2;
                            cursor: pointer;
                        }
                    }
                }
                .total-money{
                    color:#FF5502 !important;
                }
                .money-input-box{
                    .center;
                    input{
                        background: #FFFFFF;
                        border: 1px solid #D8D8D8;
                        border-radius: 4px;
                        width: 320px;
                        height: 40px;
                        margin-right: 8px;
                        box-sizing: border-box;
                        padding-left: 8px; 
                    }
                    span{
                        font-size: 14px;
                        color: #999999;
                    }
                }

                .password-container{
                    input{
                        background: #FFFFFF;
                        border: 1px solid #D8D8D8;
                        border-radius: 4px;
                        width: 320px;
                        height: 40px;
                        margin-right: 8px; 
                        box-sizing: border-box;
                        padding-left: 8px;
                    }
                    span{
                        font-size: 14px;
                        color: #4A90E2;
                        cursor: pointer;
                    }
                }
                .submit-button{
                    background: #4A90E2;
                    border-radius: 4px;
                    width: 160px;
                    height: 40px;
                    text-align: center;
                    color:#fff;
                    cursor: pointer;
                    &:hover{
                        background:#1d77e0;
                    }
                    &:active{
                        background: #135eb6;
                    }
                }
            }
        }
        .declare-container{
            background: #FAFAFA;
            padding: 12px 20px;
            border: 1px solid #D8D8D8;
            border-radius: 2px;
            // width: 804px;
            // height: 110px;
            font-size: 12px;
            .red-mark{
                color:#FF5502;
            }
            .decloare-title{
                font-family: PingFang-SC-Medium;
                font-size: 14px;
                color: #333333;
            }

        }
    }
    .middle-money-list-container{
        // padding-left: 20px;
        .middle-header{
            .center;
            height: 60px;
            // padding-bottom: 10px;
            // padding-top: 3px;
            align-items: center;
            justify-content: flex-start;
            .link-title{
                text-decoration: underline;
                font-size: 14px;
                color:#333;
                cursor: pointer;
                &:hover{
                    color:#4A90E2;
                }
            }

            .back-button{
                position: relative;
                width: 52px;
                height: 24px;
                margin-left: 12px;
                border: 1px solid #CAC9CA;
                box-shadow: 0 0 0 0 rgba(0,0,0,0.3);
                border-radius: 4px;
                cursor: pointer;
                background-image: url(https://cdns.007vin.com/img/spirit.png);
                background-repeat: no-repeat;
                background-size: 40px;
                background-position: 16px -1955px;
                background-color: #f9f9f9;
                margin-right: 20px;
            }
            .header-title{
                font-size: 14px;
                color: #333333;
            }
        }
        .list-main-title{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 14px;
            color: #666666;
            margin-bottom: 12px;
            span{
                margin-left: 10px;
                color:#FF5502;
            }
        }
        .list-main-container{
            .list-body{
                min-height: 400px;
                .list-container{
                    width: 804px;
                    .header-row{
                        border: 1px solid #D8D8D8;
                        background: #F6F6F6;
                        display: flex;
                        width: 100%;
                        height: 40px;
                        box-sizing: border-box;
                        .header-item{
                            .center;
                            font-size: 14px;
                            color: #666666;
                            text-align: center;
                            display: flex;
                            &:nth-child(1){
                                flex: 2;
                            }
                            &:nth-child(2){
                                flex: 2;                                
                            }
                            &:nth-child(3){
                                flex: 3;                                
                            }
                            &:nth-child(4){
                                flex: 2;                                
                            }
                            &:nth-child(5){
                                flex: 1;                                
                            }
                            &:nth-child(6){
                                flex: 2;                                
                            }

                        }
                    }
                    .item-main{
                        width: 100%;
                        border-right:1px solid #d8d8d8;
                        border-left:1px solid #d8d8d8;                         
                        .list-main-row{
                            border-bottom: 1px solid #D8D8D8;
                            display: flex;
                            width: 100%;
                            height: 40px;
                            box-sizing: border-box;
                            .list-main-cell{
                                .center;
                                font-size: 14px;
                                color: #666666;
                                text-align: center;
                                display: flex;
                                &:nth-child(1){
                                    flex: 2;
                                }
                                &:nth-child(2){
                                    flex: 2;    
                                }
                                &:nth-child(3){
                                    flex: 3;                                
                                }
                                &:nth-child(4){
                                    flex: 2;                                
                                }
                                &:nth-child(5){
                                    flex: 1;                                
                                }
                                &:nth-child(6){
                                    flex: 2;                                
                                }                                 
                            }
                        }          
                    }
                }

            }
            .list-footer{

            }
        }
        .money-list-null{
            min-height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            img{
                width: 140px;
            }
        }
    }
}

.middle-ticket-list-container{
    padding-left:30px;
    .middle-header{
        .center;
        height: 60px;
        align-items: center;
        justify-content: flex-start;
        .link-title{
            text-decoration: underline;
            font-size: 14px;
            color:#333;
            cursor: pointer;
            &:hover{
                color:#4A90E2;
            }
        }
        .header-title{
            font-size: 14px;
            color: #333333;
        }
    }
    .list-main-container{
        margin-bottom: 40px;
        .list-main-title{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 14px;
            color: #666666;
            height: 60px;
            span{
                margin-left: 10px;
                color:#FF5502;
            }
        }
        .list-body-box{
            .body-have-data{
                .list-body{
                    min-height: 400px;
                    .list-container{
                        width: 804px;
                        .header-row{
                            border: 1px solid #D8D8D8;
                            background: #F6F6F6;
                            display: flex;
                            width: 100%;
                            height: 40px;
                            box-sizing: border-box;
                            .header-item{
                                .center;
                                font-size: 14px;
                                color: #666666;
                                text-align: center;
                                display: flex;
                                &:nth-child(1){
                                    flex: 2;
                                }
                                &:nth-child(2){
                                    flex: 2;                                
                                }
                                &:nth-child(3){
                                    flex: 3;                                
                                }
                                &:nth-child(4){
                                    flex: 2;                                
                                }
                                &:nth-child(5){
                                    flex: 1;                                
                                }

                            }
                        }
                        .item-main{
                            width: 100%;
                            border-right:1px solid #d8d8d8;
                            border-left:1px solid #d8d8d8;                         
                            .list-main-row{
                                border-bottom: 1px solid #D8D8D8;
                                display: flex;
                                width: 100%;
                                height: 40px;
                                box-sizing: border-box;
                                .list-main-cell{
                                    .center;
                                    font-size: 14px;
                                    color: #666666;
                                    text-align: center;
                                    display: flex;
                                    position: relative;                                                                                                
                                    &:nth-child(1){
                                        flex: 2;
                                    }
                                    &:nth-child(2){
                                        flex: 2;   
                                    }
                                    &:nth-child(3){
                                        flex: 3;    
                                    }
                                    &:nth-child(4){
                                        flex: 2;                                
                                    }
                                    &:nth-child(5){
                                        flex: 1;                                
                                    }
                                    .coby-icon{
                                        position: absolute;
                                        top:0;
                                        right: 0;
                                        width: 18px;
                                        height: 18px;
                                        background: url(https://cdns.007vin.com/img/spirit.png) no-repeat;
                                        background-size: 50px auto;
                                        background-position: 4px -1700px;
                                        cursor: pointer;
                                        .cody-success{
                                            display: none;
                                            position: absolute;
                                            font-size: 12px;
                                            background: #dcdcdc;
                                            width: 59px;
                                            height: 20px;
                                            line-height: 20px;
                                            border: 1px solid #ddd;
                                            text-align: center;
                                            top: 0;
                                            right: -62px;
                                            z-index: 1;
                                        }
                                        .coby-msg{
                                            display: none;
                                            position: absolute;
                                            font-size: 12px;
                                            background: #dcdcdc;
                                            width: 59px;
                                            height: 20px;
                                            line-height: 20px;
                                            border: 1px solid #ddd;
                                            text-align: center;
                                            top: 0;
                                            right: 15px;
                                            z-index: 1;
                                        }
                                        &:active .cody-success{
                                            display: block;
                                        }
                                        &:hover .coby-msg{
                                            display: block;
            
                                        }
                                    }
                                
                

                                }
                            }          
                        }
                    }

                }
                .list-footer{

                }
            }
            .body-data-null{
                display: flex;
                min-height: 400px;
                align-items: center;
                justify-content: center;
                img{
                    width: 140px;
                    // height: 100px;
                }
            }
        
        }
        .tickey-msg-ex{
            background: #FAFAFA;
            border: 1px solid #D8D8D8;
            border-radius: 2px;
            line-height: 20px;
            padding: 12px 20px;
            width: 100%;
            div{
                font: 18px;
                color:#333;
            }
            span{
                width: 5px;
                height: 5px;
                margin-right: 10px;
                margin-bottom: 2px;
                display: inline-block;
                background: #333;
                border-radius: 50%;
            }
            font-size: 14px;
            color: #333333;
        }
    }
}