.shopping-container{
    padding-left: 30px; 
    .shopping-title{
        height: 60px;
        line-height: 60px;
        font-size: 14px;
        color:#333;
    }
    .shopping-list{
        display: flex;
        // padding: 20px;
    }
    .container-shopping-null{
        background: url(/img/p_nullb.png) no-repeat center center;
        height: 504px;
        background-size: 20%;
    }
}