.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.share-background-container{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    z-index: 12;
    bottom: 0;
    background: rgba(0,0,0,0.40);
    .share-container{
        position: fixed;
        top:44px;
        width: 944px;
        left: e('calc(50% - 472px)');
        height: e("calc(100% - 80px)");
        min-height: 516px;
        background: #fff;
        .title{
            height: 40px;
            color:#fff;
            padding-left:20px;
            background: #4A90E2;
            border-radius: 4px 4px 0px 0px;
            div{
                font-size: 14px;
                color: #FFFFFF;
                line-height: 40px;
            }
            span{
                position: absolute;
                top: 5px;
                right: 2px;
                width: 28px;
                height: 28px;
                background: url(https://cdns.007vin.com/img/icon_san.png) -10px;
                cursor: pointer;
            } 
        }
        .share-body-container{
            height: e("calc(100% - 40px)");
            overflow: auto;
            .share-main{
                padding: 10px;
                .share-top-container{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    img{
                        // flex: 1
                        width: 100px;
                    }
                    .share-detail-msg{
                        // flex:1;
                        margin-left: 12px;
                        height: 100px;
                        display: flex;
                        justify-content: space-around;
                        flex-direction: column;
                        span{
                            font-family: PingFang-SC-Medium;
                            font-size: 14px;
                            color: #333333;
                            line-height: 22px;
                        } 
                        input{
                            width: 140px;
                            height: 24px;
                            line-height: 24px;
                            overflow: hidden;
                            background: #F2F2F2;
                            border: 1px solid #D8D8D8;
                            border-radius: 2px;
                            font-size: 10px;
                            color: #333333;
                        }
                        .button{
                            background: #4A90E2;
                            border-radius: 2px;
                            width: 80px;
                            height: 24px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 14px;
                            color: #FFFFFF;
                            position: relative;
                            cursor: pointer;
                            &:hover{
                                background: #1D77E0;
                            }
                            &:active{
                                background: #135EB6;
                            }
                            span{
                                position: absolute;
                                top:0;
                                right:-52px;
                                display: none;
                                width: 48px;
                                height: 20px;
                                // display: flex;
                                align-items: center;
                                justify-content: center;
                                background: #EFEFEF;
                                border: 0px solid #BBBBBB;
                                box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.20);
                                border-radius: 2px;
                                font-size: 10px;
                                color: #333333;
                            }
                            &:active{
                                span{
                                    display: flex;
                                }
                            }
                        }
                    }
                }
                .share-msg-container{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin: 12px 0;
                }
                .form-container{
                    // border: 1px solid #000000;
                    .form-title{
                        border: 1px solid #000000;
                        border-bottom: none;                    
                        background: #F2F2F2;
                        height: 40px;
                        .center;
                        font-size: 14px;
                        color: #333333;
                        line-height: 22px;
                    }
                    .form-title-row{
                        height: 40px;
                        background: #F2F2F2;
                        display: flex;
                        border-left: 1px solid #000;
                        border-top: 1px solid #000;                        
                        .form-title-cell{
                            .center;
                            border-right: 1px solid #000;
                            border-bottom: 1px solid #000;
                            padding: 0 8px;
                            &:nth-child(1){
                                flex:37;
                            }
                            &:nth-child(2){
                                flex:300;
                            }
                            &:nth-child(3){
                                flex:216;
                            }
                            &:nth-child(4){
                                flex:120;
                            }
                            &:nth-child(5){
                                flex:120;
                            }
                            &:nth-child(6){
                                flex:120;                                
                            }
                        }
                    }
                    .from-body-container{
                        border-left:1px solid #000;
                        .from-body-row{
                            height: 40px;
                            // background: #F2F2F2;
                            display: flex;
                            div{
                                .center;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                padding: 0 8px;
                                border-right: 1px solid #000;
                                border-bottom: 1px solid #000;
                                &:nth-child(1){
                                    flex:37;
                                    justify-content: flex-end;
                                }
                                &:nth-child(2){
                                    flex:300;
                                    justify-content: flex-start;
                                }
                                &:nth-child(3){
                                    flex:216;
                                    justify-content: flex-end;                                        
                                }
                                &:nth-child(4){
                                    flex:120;
                                    justify-content: flex-start;
                                }
                                &:nth-child(5){
                                    flex:120;
                                    justify-content: flex-end;                                        
                                }
                                &:nth-child(6){
                                    flex:120;    
                                    justify-content: flex-end;                                        
                                    
                                }
                            }
                        } 
                    }
                }
                .detail-bottom{
                    div{
                        margin: 7px 0;
                    }
                    .row-total{
                        display: flex;
                        justify-content: space-between;
                        div{
                            span{
                                margin-left: 20px;
                            }
                        }
                    }
                    .base-msg{
                        display: flex;
                        justify-content: space-between
                    }
                }
            }
        }

    }
}
